<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_gravity="top"
            android:text="textview"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="no changes"
            android:textColor="#ffffff"
            android:textSize="11sp" />
    </RelativeLayout>

</ScrollView>